;тестировочный проект (ky4er)

code segment 'code'
assume cs:code, ds:code, es:code

; ??? вызов сатаны
; от верхней строки, до нижней
symbol db 0,0,66h,66h,66h,66h,7eh,66h,66h,66h,3ch,18h,0,0

; 0 0 0 0 0 0 0 0
; 0 0 0 0 0 0 0 0
; 0 X X 0 0 X X 0
; 0 X X 0 0 X X 0
; 0 X X 0 0 X X 0
; 0 X X 0 0 X X 0
; 0 X X X X X X 0
; 0 X X 0 0 X X 0
; 0 X X 0 0 X X 0
; 0 X X 0 0 X X 0
; 0 0 X X X X 0 0
; 0 0 0 X X 0 0 0
; 0 0 0 0 0 0 0 0
; 0 0 0 0 0 0 0 0

start:
	push cs
	pop ds
	push cs
	pop es
	
; заменим написание символа A на перевернутое
	mov cx, 1
	mov dx, 'A'
	lea bp, symbol
	call changefont
	
; ну и 30 раз выведем наше творение
	mov cx, 30
	mov ah, 02
	mov dl, 'A'
mloop:
	int 21h
	loop mloop
;
; пауза
	mov ah, 07
	int 21h
;
	mov ax, 4c00h
	int 21h

; *** входные данные
; dl = номер символа для замены
; cx = Кол-во символов заменяемых изображений символов
; (начиная с символа указанного в dx)
; es:bp = адрес таблицы
;
; *** описание работы процедуры
; Происходит вызов int 10h (видеосервис)
; с функцией AH = 11h (замена таблицы шрифтов)
; Параметр AL = 0 сообщает, что будет заменено изображение
; символа для текущего шрифта
; В случаях, когда AL = 1 или 2, будет заменено изображение
; только для опредленного шрифта (8x14 и 8x8 соответственно)
; Параметр BH = 0Eh сообщает, что на опредление каждого изображения символа
; расходуется по 14 байт (режим 8x14 бит как раз 14 байт)
; Параметр BL = 0 - блок шрифта для загрузки (от 0 до 4)
; ??? не совсем понял суть данного параметра
;
; *** результат
; изображение указанного(ых) символа(ов) будет заменено
; на предложенное пользователем.
; Изменению подвергнутся все символы, находящиеся на экране,
; то есть если изображение заменено, старый вариант нигде уже не проявится

changefont proc
	push ax
	push bx
	mov ax, 1100h
	mov bx, 0e00h
	int 10h
	pop ax
	pop bx
	ret
changefont endp

code ends
end start